GOOGLE_API_KEY=AIzaSyCp-lVe3hBMJYBpL1I4MWy99nfn8x0TyHk
OPENAI_API_KEY=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
